name: GitHub Actions Version Updater

on:
  push:
  pull_request:

jobs:
  bump:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.2
      - name: GitHub Actions Version Updater
        uses: saadmk11/github-actions-version-updater@main
        with:
          committer_username: Qin Li
          committer_email: liblaf@outlook.com
          commit_message: "ci(action): bump GitHub Actions"
          pull_request_title: "ci(action): bump GitHub Actions"
          ignore: '["saadmk11/github-actions-version-updater@main"]'
          token: ${{ secrets.GH_TOKEN }}
